# MyShop

my-shop/: pom.xml
my-shop/src/main/java/com/quchaoqun/order/controller/: OrdersServlet.java
my-shop/src/main/java/com/quchaoqun/order/domain/: Item.java  Order.java  Orders.java
my-shop/src/main/java/com/quchaoqun/order/mapper/: ItemMapper.java  OrdersMapper.java  OrdersMapper.xml
my-shop/src/main/java/com/quchaoqun/order/service/: OrdersService.java
my-shop/src/main/java/com/quchaoqun/order/service/impl/: OrdersServiceImpl.java
my-shop/src/main/java/com/quchaoqun/shoppingcart/controller/: CartServlet.java
my-shop/src/main/java/com/quchaoqun/shoppingcart/domain/: Cart.java
my-shop/src/main/java/com/quchaoqun/shoppingcart/mapper/: CartMapper.java  CartMapper.xml
my-shop/src/main/java/com/quchaoqun/shoppingcart/service/: CartService.java
my-shop/src/main/java/com/quchaoqun/shoppingcart/service/impl/: CartServiceImpl.java
my-shop/src/main/java/com/quchaoqun/shoppingcart/vo/: CartsVo.java
my-shop/src/main/java/com/quchaoqun/usermanager/controller/: UserServlet.java
my-shop/src/main/java/com/quchaoqun/usermanager/domain/: Address.java  User.java
my-shop/src/main/java/com/quchaoqun/usermanager/exception/: UserLoginException.java
my-shop/src/main/java/com/quchaoqun/usermanager/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.java
my-shop/src/main/java/com/quchaoqun/usermanager/service/: UserService.java
my-shop/src/main/java/com/quchaoqun/usermanager/service/impl/: UserServiceImpl.java
my-shop/src/main/java/com/quchaoqun/util/: Base64Utils.java  MD5Utils.java  PrintJson.java  RandomUtils.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
my-shop/src/main/java/com/quchaoqun/web/filter/: AccessInterceptFilter.java  AutoLoginFilter.java  CharacterEncodingFilter.java
my-shop/src/main/java/com/quchaoqun/workbeach/controller/: ProductServlet.java
my-shop/src/main/java/com/quchaoqun/workbeach/domain/: Product.java  ProductType.java
my-shop/src/main/java/com/quchaoqun/workbeach/mapper/: ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java
my-shop/src/main/java/com/quchaoqun/workbeach/service/: ProductService.java
my-shop/src/main/java/com/quchaoqun/workbeach/service/impl/: ProductServiceImpl.java
my-shop/src/main/resources/: mybatis.xml
my-shop/src/main/webapp/: cart.jsp  goodsDetail.jsp  goodsList.jsp  login.jsp  order.jsp  orderDetail.jsp  orderSuccess.jsp  register.jsp
my-shop/src/main/webapp/WEB-INF/: web.xml
my-shop/src/main/webapp/admin/: login.html
